body {
    margin: 0;
    display: grid;
    grid-template-columns: 15% 10% 25% 45%;
    grid-template-rows: repeat (3, min-content);
    min-width: 100vw;
    min-height: 100vh;
}

header {
    background-color: rgb(197, 165, 226);
    grid-column: 3/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: contents;
}

img {
    background-color: rosybrown;
    grid-column: 2/4;
    grid-row: 2/3;
    z-index: 1;
    min-height: 55%;
    max-height: 55%;
    min-width: 60%;
    max-width: 60%; /*when % bruh when vw vh also bruh*/

}


.one {
    display: flex;
    flex-direction: column;
    padding-top: 1vh;
    padding-left: 3vw;

}
#da {
    background-color: rgb(164, 120, 240);
}

.two {
    display: flex;
    flex-direction: column;
    padding-bottom: 10vh;
    padding-left: 3vw;
}

footer {
    background-color: green;
    grid-column: 1/3;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 1vw;
    padding-bottom: 1vh;
}

footer h3, header div h1 {
    margin: 0;
}
