body {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(45, 50px);
    margin: 0;
    padding: 0;
}


nav {
    background-color: royalblue;
    grid-column-start: 1;
    grid-column-end: 9;
    
}

ul {
    list-style: none;
    display: flex;
    justify-content: left;
    justify-content: space-between;
    padding-right: 35px;
    align-items: end;

}
.listyle:hover {
    border-bottom: 2px solid red;
    color: red;
}

main {
    background-color: pink;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 40;
}

aside {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 40;

}

footer {
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 40;
    grid-row-end: 45;
}