<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsivdesign.css">
    <style>
        nav ul {
            display: flex;
            gap: 1em;
        }
        nav ul li {
            display: block;

        }
        a {
            color: black;
            text-decoration: none;
        }

        ul {
            background-color: royalblue;
            height: 100vh;
        }

        @media (max-width: 500px) {
            nav ul {
                flex-direction: column;
                align-items: end;
                justify-content: end;
                font-size: 25px;
                padding-right: 10%;
                gap: 45px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="">Text</a></li>
            <li><a href="">Text</a></li>
            <li><a href="">Text</a></li>
            <li><a href="">Text</a></li>
            <li><a href="">Text</a></li>
        </ul>
    </nav>


    
</body>
</html>