<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: block;
            flex-direction: column;
            background-color: royalblue;
        }
        .px {
            width: 16px;
        }
        .pt {
            width: 16pt;
        }
        .pc {
            width: 1pc;
        }
        .in {
            width: 1in;
        }
        .cm {
            width: 1cm;
        }
        .mm {
            width: 10mm;
        }
        .em {
            width: 1em;
        }
        .rem {
            width: 1rem;
        }
        .pct {
            width: 5%;
        }
        .vw {
            width: 10vw;
        }
        .vh {
            width: 10vh;
        }
        .vmin {
            width: 10vmin;
        }
        .vmax {
            width: 10vmax;
        }
        .ch {
            width: 1ch;
        }
        .ex {
            width: 1ex;
        }
    </style>
</head>
<body>

    <ul>
        <li class="px">16px</li>
        <li class="pt">16pt</li>
        <li class="pc">1pc</li>
        <li class="in">1in</li>
        <li class="cm">1cm</li>
        <li class="mm">10mm</li>
    </ul>

    <ul>
        <li class="em">1em</li>
        <li class="rem">1rem</li>
        <li class="pct">5%</li>
        <li class="vw">10vw</li>
        <li class="vh">10vh</li>
        <li class="vmin">10vmin</li>
        <li class="vmax">10vmax</li>
        <li class="ch">1ch</li>
        <li class="ex">1ex</li>
    </ul>

    <ul>
        <li class="em"></li>
        <li class="rem"></li>
        <li class="pct"></li>
        <li class="vw"></li>
        <li class="vh"></li>
        <li class="vmin"></li>
        <li class="vmax"></li>
        <li class="ch"></li>
        <li class="ex"></li>
    </ul>
    
</body>
</html>